# ~/.pip/pip.conf
# 配置pip国内源

[global]
timeout = 60
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
extra-index-url =
    https://mirrors.bfsu.edu.cn/pypi/web/simple
    # https://mirrors.hit.edu.cn/pypi/web/simple
